<!DOCTYPE html>
<html>

<head>
    <meta name="google-site-verification" content="0whrxHm5fojorlT3DDk8r6qwgLmmlMS14SKGiY1J3oQ" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yashas p</title>
    <meta name="description" content="it is about yashas p its about yashas p life and yashas p stories it is the first website created by yashas p" />
    <meta name="keywords" content="yashas p" />
    <meta name="author" content="yashas p" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Lilita+One&family=Monoton&family=Pacifico&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">

      
    <style type="text/css" media="all">
      body {
        background-color: black;
      }
      .nav{
        height:4rem;
        background:linear-gradient(to right,#F97794,#623AA2);
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        box-shadow: black 0,10px,5px,10px;
        position: sticky;
        top: 0;
      }
      .but1{
        height: 30%;
        background-color: white;
        color: dimgrey;
        height: 3rem;
        border-radius: 30px;
        
      }
      .img{
        width: 40%;p
        opacity: ;
        color: black 1;
        margin-top: 2rem;
        padding: 20px;
        border-style: dotted;
        border-color: white;
        border-width: 10px;
      }
      
    .text{
      position: absolute;
      height: 10%;
      right: 50%;
      transform: translateX(50%);
      color: white;
      font-weight: bolder;
      font-size: 2rem;
    }
    .p{
    color: white
    }
    .cont2{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
      
    }
    .cont3{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .w{
      color: white;
      display: block;
      font-family: Pacifico;
      font-size: 3rem;
    }
    .p{
      font-size: 1.5rem;
      width: 90%;
      font-family: Monoton;
      
    }
    .pako{
      color: white;
      font-size: 1.5rem;
      font-family: Comic Neue;
      width: 90%;
    }
    .but{
      height: 2rem;
      background-color: white;
      border-radius: 20px;
      
    }
    .img1{
      width: 2rem;
    }
    .cont4{
      margin-top: 5%;
      border: solid;
      border-color: white;
      padding-top: 10px;
      padding-bottom: 10px;
  
      padding-right: 20px;
      padding-left: 20px;
      border-radius: 30px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }
      .h4{
        color: white;
        margin-top: 50px;
        margin-bottom: 20px;
        font-family: Monoton;
      }
      .tmt{
        text-align: center;
        color: black;
        right: 300px;
        font-family: Pacifico;
        border-style: solid;
        border-width: 10px;
        border-color: white;
        border-radius: 100px;
        margin: 0;
      padding: 0;
      font-style: 2rem;
      }
    </style>
</head>

<body>
  <div>
    <div class="nav">
      <button class="but1" type="submit">Index</button>
       <center><h1 class="tmt">Yashas p</h1>
      </center>
    </div>
    <div class="cont2">
      <h1 class="w">The Breif Introduction -Yashas P</h1>
      <img src="Yashas.jpeg" alt="yashas p" class="img" />
    
    <div class="cont3">
    
      <h1 class="p">YASHAS P</h1>
      <p class="pako">Hi everyone am yashas and i am in my twenties just hopped off from my teenage, warm ..!blood running in vein , ideas pumpin in brain and am a boy high on adrenaline. am now studying in a medical college named SHIMOGHA INSTITUTE IF MEDICAL SCIENCES.Yeah its great to be a part of the college and all those experiance though worth more than i could ever earn. <br /><br /> To say of my college life i still have 2 and a half years more until i start earing and take responsibilites so i have plans of chilling and taking things as light as possible until then.I like going on trips, i love eating tasty foods and watch some interesting series whenever i get time. I have got many people close to me here. Its all about my introduction...,!
      </p>
    </div>
     <center> <h2 class="h4">Find me here...!!</h2>
    </center>
    <div class="cont4">
     

       <a href="https://www.instagram.com/invites/contact/?i=12eyfk2354cna&utm_content=3x9i2u8">
               <button class="but" type="submit">
                 <img class="img1" src="Insta.jpeg" alt="" />
                 <a href="https://www.instagram.com/invites/contact/?i=12eyfk2354cna&utm_content=3x9i2u8"></a>
               </button>
       </a>
       <a href="https://www.facebook.com/profile.php?id=100023843019212"><button class="but" type="submit">
         <img class="img1" src="Fb.png" alt="" /></button>
                </a>
       <a href="www.gmail.com"> <button class="but" type="submit">
          <img class="img1" src="Google.jpeg" alt="" />
        </button>     
        </a>
        <a href="https://youtube.com/channel/UC5HqljxwaEbVTyTrWHnz0MQ">
         <button class="but"type="submit">
           <img class="img1" src="Youtube.jpeg" alt="" />
         </button>
                  </a>
    </div>
  </div>

</body>

</html>
